PORT=5000
DB_URL=mongodb+srv://sport-facility-booking:TnDRB7nBHpFV4td6@cluster0.0erqi0s.mongodb.net/sportFacility?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET=f27ba2aad2adef9811cf1e0f05ee5698739e25982f5553237dd7698eedff53c9
JWT_EXPIRES_TOKEN=5d
jWT_REFRESH_TOKEN_SECRET=9bab27850ea714ea9a75e1ebdc08e3de5024463e937bc707ce8021d8785ea4f3
JWT_REFRESH_TOKEN_EXPIRES=15d

CLOUDINARY_CLOUD_NAME=dpk0ibnmu
CLOUDINARY_API_KEY=374967335714797
CLOUDINARY_API_SECRET=gFcPY5ZlIXjBj7v8XpsWQec_pXU

PAYMENT_BASE_URL=" https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_STORE_ID="aamarpaytest"
PAYMENT_SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"